// Animations
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.animation
    &--intro
        background: url('../images/triangles-background-rounded.png') no-repeat
        background-size: contain
        background-position: center

    &--details
        margin: 0 4rem

    &--wrapper
        width: 300px
        margin: 0 auto
        padding: 4rem 0

    &--image
        @include shadow
        @include radius
        width: 100%
