// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

body
    // font-family: Dosis, sans-serif
    font-weight: 300
    background-color: $white
    color: $black
    line-height: 1.6
    text-align: left

/* Box Sizing */
*,
*:before,
*:after
    box-sizing: border-box

ul
    padding: 0
    list-style: none

a
    text-decoration: none
