// Blocks
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.content--block
    .icon--block
        &--image
            display: inline-block
            width: 80px
            height: 100px

            img
                width: 100%

        &--text
            font-size: 13px
            color: $gray-light
            margin-top: .5rem
            text-transform: uppercase

    .text--block
        width: 300px

        &__left
            margin-left: auto

        &__center
            width: 420px
            margin: auto

        &__right
            margin-right: auto

        &--title
        &--description
