// Convenience
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.text-align
    &__left
        text-align: left
    &__center
        text-align: center
    &__right
        text-align: right

.flex
    &__10
        flex-basis: 10%
    &__20
        flex-basis: 20%
    &__30
        flex-basis: 30%
    &__40
        flex-basis: 40%
    &__50
        flex-basis: 50%
    &__60
        flex-basis: 60%
    &__70
        flex-basis: 70%
    &__80
        flex-basis: 80%
    &__90
        flex-basis: 90%
    &__100
        flex-basis: 100%
