// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.footer
    position: relative
    display: flex
    align-items: center
    background: url('../images/triangles-background-footer.png') no-repeat
    background-size: contain
    background-position: center
    width: 100%
    height: 50vh

    .footer--left
        position: absolute
        left: 0
        right: 0
        display: flex
        align-items: flex-end
        background: radial-gradient(#F06292 0%, #F83864 70%)
        clip-path: polygon(0 0, 0 100%, 100% 100%)
        height: 100%
        z-index: 9999
        padding: 4rem

    .footer--right
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
        color: $blue-darker
        background: $blue
        clip-path: polygon(100% 0, 0 100%, 100% 100%)
        width: 100%
        height: 100%
        padding: 0 4rem 6rem

        &--icons,
        &--author,
        &--link
            color: $blue-darker

        &--author
            margin-top: 1rem
