// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.header
    @include full-size
    display: inline-block
    background: url('../images/header-background.png') no-repeat
    background-size: cover
    background-position: center

    &--wrapper
        width: 300px
        margin: 0 auto
        padding: 4rem 0

    &--image
        @include shadow
        @include radius
        width: 100%

    &--title
        color: $white
        opacity: .8
