// Lists
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.list
    &--item
        display: flex
        justify-content: center
        align-items: center

        &--image
            @include shadow
            @include radius
            width: 300px
            margin: 2rem

        &--title
        &--description
