// Main
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.main
    margin: 0 auto

.intro,
.details
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem 0

.features
    color: $white
    background: linear-gradient(to bottom, $blue 0%, $blue-darker 50%)
    padding: 4rem

.logo
    background: url('../images/logo.png') no-repeat
    background-size: contain
    margin: 0 auto

    &__medium
        width: 250px
        height: 70px
        margin: 0

    &__large
        width: 600px
        height: 150px
        margin-top: 6rem
        transform: rotate(90deg)
